m ' uuuocmn 'nuncnune suumn.

¹ittioos in usu suit. Certe Xenophontem recte ste· χρῆται γὰρ οὗτος, εἱς d tet, ταύτῃ aeide.

tuit ButtmannusGramm.AmpiTom.115114 m. Γῆς ἰπίὸηνγυμνός, γυμνός θ’ ὑπὸ γαῖαν cinips·
p. ¹07 seqq. semper dixisse δέεται, que sormu Καὶ τί μάτην popio, γυμνὸν ὁρῶντὸ erim
pluribus locis servata non librariis, sed ipsi

scriptori debetur. Neque valde dispar est ratio ¹¹¹ ⁰⁰¹¹· ¹¹²¹& ”floeflfflfflffl Pffldfflfflm·

verbi χέειν, de quo disseruit idem grammaticus ¹¹⁰³¹⁹¹¹¹¹¹ ¹¹⁰⁰ ²P¹ss¹³¹¹¹¹¹¹⁸ P⁰⁵¹ mntem· 33 issssffl'·
tom. 15 105 adnot. o. itaque in his fragmentis ‘¹¹¹² ¹¹¹ ¹0⁵¹¹¹¹¹¹ ⁰¹⁰¹¹¹¹¹⁸ ⁰1²1¹³⁰⁴ Ῑ Ρ· 5⁰¹⁸· Ᾰῑ idffl
nulium est indicium, exquo Democritum eorum d¹⁵¹¹⁰¹¹⁰¹¹ P⁸¹¹³d² ¹¹¹¹⁰¹¹1¹¹¹¹¹¹¹ ‘¹⁸³¹ ¹¹1 ssfflsstffi

auctorem esse colligi oporteat. Caeterum neutrius Anam· ¹⁰¹¹· ¹¹ P· ¹²⁸·

fragmenti textus integer est, cujus emendandi ⁴¹· Ὁ ²⁰¹¹t¹⁰⁴ ¹¹¹⁰¹¹⁰⁶¹⁴2⁶ βίον ὑπόληψις· Μῦ-
curam gerere nuuc non uacat. · ⁰¹³¹· ²1³· 0¹⁰¹1· ¹¹· ⁸5·E1⁸¹³¹l¹ae⁶ ἐθῠῑθῦῑίλ De-

se. Τὸ προσπεσὸν τερπνόν. Ap. oren, ῃ, 131„ mocruti ascripta ap. Marcum Antoninum lib. u
w· Ὅρος ἄνθρωπος ἐκ γινιτῆς νοῦσός pm Ap· §3srn.‚ ubi vid. Gatuker. Fuisse eam in oodioe
= Orell. n. 182. Utrumque apophthegma ex Pseu· B³¹¹¹e¹¹¹¹⁰ mmmm ⁰⁰¹⁰⁰⁰¹³²¹⁰³¹¹¹¹¹² Ε

dohippocrutis epistola ad Demegctum de qun H0l?}⁸¹¹¹¹r ,¹1¹¹ inum ⁰⁰d¹⁰⁰¹¹¹ f⁰¹¹¹¹¹¹¹¹r ⁵¹¹²¹¹¹¹⁰
libro primo pag. 78 seqq. disseruimus, sumtum, ⁰⁰¹JJ¹⁰⁸¹⁶ Ἐκεῖ· 5⁰¹¹ <1¹¹¹¹¹¹¹ (ἔξω ¹¹¹ ⁰⁰¹¹· Palatino,
ex Μ. Neandri Opere eurem ubi pag. 362 (ed. ‘1¹¹¹m⁸fl⁰¹‚P⁰⁰d⁰¹¹⁵⁰⁸¹r‘d⁰³¹d⁰¹²¹¹ ῑθξῑθωῑ ⁰¹²¹·
Lips.) legitur, inepte exscripsit Orellius. 11118ν ⁰¹¹¹¹¹¹¹¹⁰¹1¹¹e ¹¹⁰⁰ V¹de¹¹¹¹¹¹ ἢθη 1¹⁰⁵se ¹¹¹
u. Γνννμέων μευ ciendae! cecinerim ξὺν νόῳ, πολ· ρεωοεήωῗ, ¹¹⁰⁰¹ mu¹¹f¹¹¹¹¹¹ ,θΡΡθηῑῩθήῑ ¹¹¹¹¹¹¹· =
dd piu ἔρξει ἀνδρὸς ἀγαθοῖν estimem di φαῦλα οὐχ ²¹⁰⁰²¹¹¹r ”¹³³¹ tama} ¹¹¹¹¹¹¹ ⁰¹⁵¹ ⁰1¹1⁰¹⁰¹¹⁰¹¹¹ ΒΜ i
ster. Pseudodemocrates ep. Orell. n. 1. lonicae dfx⁰¹¹¹2 ¹¹⁰⁰,d¹⁰¹¹¹,¹¹¹ {⁰¹²¹ Dffm⁰⁰¹¹¹f³ '¹⁰¹¹ Μ’ i
dialecti ratio postulet οὐκ ἕξεις Orellius corrigi P¹¹¹¹¹¹⁵· Slqffld⁰¹131P⁵¹¹¹¹¹¹¹J¹¹¹¹¹⁰P⁰¹¹¹¹⁵ 0⁰¹¹V²¹¹¹¹ ¹
vuit οὒκῖρξιι. Sed manifestum est, hunc senten· h⁰⁰²ff²t¹¹m² ⁰¹¹¹‚P⁸⁸⁵{¹¹¹ ¹¹¹ ⁰¹⁶s¹¹⁰¹¹¹¹¹¹¹¹d¹³' ¹
tiemabeo qui Democriti praeceptumoraiia colle· mii& ³¹¹¹ ⁸¹¹¹ ⁸¹¹¹¹b¹¹²¹¹d¹¹¹¹¹ ⁰⁵¹ ¹¹²¹⁰⁰¹¹¹¹¹ ¹
git, commendationis ioco certeris sententiis esse ‘luam ¹¹¹¹g ‘luem D⁹ffl⁰⁰¹¹¹¹¹m ⁰⁵³⁰ V⁰¹¹¹¹¹¹¹¹⁸·
premissam· ἱ ⁴2. Θεῳ ὅμοιον ἔχειὸ ἄνθρωπος τὸ εὖ ποιεῖν, ὅτι·
m. Μακάριος ὃς οὐσίανκαὶ νοῦν ἔχιν· χρῆται γὰρ ¹⁰ ¹⁰ 30¹5* μὴ “minime ²²¹ τὸ ῑῦῑΡΥῑπῐ* ³¹¹¹
ded δεῖ καλῶς. Pseudodemocratesop. Orell. n. 48. ἀληθῑυω· Αὓῑθῦ· ⁸¹¹¹ss P· mser· ⁰¹⁸¹¹·¹¹· ¹35·
Corrupti suntversus iambici,quos integros exhi· (¹¹¹¹ ¹³⁰⁰ §menum ⁰0⁰¹⁰ffl¹⁰ abduffloefflms
bent Stobaeus Flor. cxw, 7 et Maxim. pag. 759, d¹⁰¹¹¹¹¹¹ ⁰⁸¹ ¹¹¹ P¹ae¹³¹¹⁰¹¹⁰ sfflgmfflfi' P¹ae¹¹¹¹⁸⁵²·

Menandriesse dicentes. ibi auton inhunc modum ⁴⁴⁶· Ἢ* πῑπῑῦῃ ¹²⁴2 ⁰⁸⁰¹& Ῑπῑθῑθπῑῦεῑν mim.
scribuntur: ' oure λάθρη οὔτε φανερῶς {pupeienus Democm,

up. Orell. n. 80. De hoc quoque· fragmento iu
Μακάριος ὅστις οὐσίαν καὶ νοῦν ἔχει, eedem prefatione diximus.

 

