11 1111111111. ...p

quanto 11 errore versentur qui 11 explananda modo dei nomine 1111111,11111111111111111111
Empedoclis philosophia deorum immortalium ree globum nullum 11111111 numen divinum. Quod
omninoque caelestia cum boc unirersltatis cor· 111111111111 Agrigentini placitis 1111111 aggre-
1111 11 quo, 11111 elementorum eternitate, ditur, (11111 istum felicissimum minus esse 11-
1111111111 mortaliaet caduca, commiscere 11 11111111 (t) ceteris rebus, quia 111 omnia elc-
coniundere 111 (1111111111 (1). Nimirum illa menta cognita heumannum remota sit discor·

non solum sna natura, sedetiam looomminter· dia, similia autem similibus tantum cognoscan-
vallis distare iuter sc philosophus credidit· 1111 111, ld aperte 11111111 111, 11 dc 111111 decmm
11111111, quid Empedocles de diis 11 111 geniis genereintelllgltur.Qulenlm rerum universitatem ·
’ 1111 demonibus eorumquecum bominibus ncces· mente complectitur, 1111111 modo beatitudine,
situdine censuerit, quomodo 1111 τρισμύριαι ὧραι sed 111111 sapientia ita 1111111111 oportet, 11 11-
intelligenda 1111, denique num in delinienda liquo 111111 tauquam inira se pcslta sua ipsc
11111111 natura sibl congmerli philosophus. divinitate obruat. 11 globus iste quem etiam
Empedocles duplex 11111111 deornm genus dl- lpse Empedocles 1111111111) deum 11111, poste·
slimlsse, alterum 11111111,1111111111,1111111- rlorl deornm generi adnumerandus est. 11 borum
simum, summa denique conspicuum beatitudins, 1111 numero ponenda 111111 illum quattuor els-
11111111111111111111111111,111111·1111 materie ments (11111111 nominibus 1 philosopho ornata 1
concretum, ac partlm diuturna quidem , sed non Jupiter, luno, 1111111, Nestis, 111111 Amicitia 11
sempiterna 1111 preditum, partim vcro propter Discordia (t). llam quume Xenophanis sentcn-
rnateric perennitatem perpetuum, avitiis etlam tia Homerus 11 Hesiodus dlis attribuissent qum·
hominum instar nonimmune. Prius illud deorum cunque inter homines dedecus et probrum
genus luculenter iis versibus 11) describit,quibus 11111111 (a), Empedocles datiquorum deorum
ait deum non 1111, 11 vulgus opinetur, mortali nominibus ad designandum inferius boo deorum
corpore instructum, neque oculis manibusve genus 111 non 11111111 est. Denique ad bos nna
mseatmgt, scd mentem csse 1111111111111111- cum bominibus, bestiis, plantis pertinent reli·

tam,universum celeri cogitatione permeantem. qut (111 01 elementorum coagmentatione mn.
ln banc mentis muctitatcm quin 111111 beatitudo 11111 :

dubium csse nequit, pdqnnaperte temtus ΡΜ· 1111111111θὸ111 111811 τ’ ἔσθ’ ὅσα τ’ luem
losephus 11 canutum prommic των μακάρων-1111- · [5ng

tione qm qui sunt (1ῗί beatum mum proeu¹.⁸ δένδρεά τ’ ὶὸλᾶστησι καὶ dulps< ἠδὲ γυναῖκες,
noualibus agentes. 11111 postu ita deos 111111111- W< τ, οἰωνοί τι καὶ ὑδατοθρέμμονες ἰχθῦς,

111 opponit, ut 11111 beatos ct aternos, bos η
11111111 , vicissitudinibus 1111111 obnoxios ap· '‘⁰“ τ’ ⁰⁸⁰³ δολιχώνκ ‘¹⁹3⁶‘ ssim (⁹)·

11111111). 1111111111111111111111 memorabllis Tales stne dubio inerunt dit quos uulgus puta-
111, qnod Aristotelem (t) erroris coarguit qui bat et genii llll quos ipsc commentus 111. Qut
Empedoclis spheram simpliciter modo unius rerum humanarum 111111 gerentes luterbcatcs

1) 1111111111 si Paneerbietcrtta l. c. 1111 annuntio αὐτῷ τὸν εὐδαιμονέστατον θεὸν 1111111161·

2l 11 (11111111. 1111. 1111111111, p. cat 1111 Tlteotlo· 1111ιὶ111111 tator od γὰρ γνωρίζει τὰ crespeio πάντα· rb
ntlbersp. l. 1. ita 11. (111. 319-191) 11111111 11111- 11111111ςού11 11111, 1 δὲ γνῶσις τοῦ opntoo tsi ὁμοίῳ·
1111· 1111 1111111111 11111τό1 κτλ. ιι γαίῃ 111 γάρ, φησί, pataviensem κτλ. ι

1111111 clement. 1.1. v, p. 1117 ll. et Eusebium 1) 11. 51111111. 11 Phys. vill, 1. 11111. ι 1111111111
1111111111, 111. ost (111. tto-lat) 111111111111- lisine 1111111111 1111111115111111 dil, 111 1111111111
11111 1111111 1111 spaniacensi. supra (11111) 111111111111, uon 11111111 membra.

1) ansol. 11111111. 1t.t ι καὶ γὰρ innuo 11111111) λέγειν 7) susceceperunt, 1. 11, 11 1. 117 1111111 1111-
1111 11111111 111111111111111111,Ἐμ111111111,111 οὗ· 1111111111. udam. 1111111111111111111111111ώ1111
itt 111111 1111111111· sitnon μὶν γὰρ ἀρχήν τινα sivan τῆς πρῶτον 11111111.

11111111 111111, δόξειε δ’ ἂν etate ἦττον καὶ τοῦτο γεννᾶν g) Xenophanes tragum 7 ι
lintei nic 11111111 111 la τούτου τᾶλλά ten 1111νό bede.
11111 γοῦν· ι lida πάνθ’ aaa τ’ ἦν 111 τ’ 111’ὄσιιτ’ ἕσται advenistis 1111111111 Ὅμηρός θ’ ‘noiomo tt
6111111· ιι. τ. 1. vebs 11111111 lad< 1111111111111111111 ὅσσα παρ’ ἀνθρώποισιν aalma aul ψόγος 1111,
Bruttius ι ι 1111111 sphaeram 1111 indiscretam 111111 qus· nat 111111· 1111111111 1111 suntme 11111,
ἳῗὲωωωηω 1111111111, quam etism 11111 appellat 1· 1111111, papatus τι 111 miton< 1111111111.
· Gert- 11 curali 1. ·
st 1111111111. ’11, 111 sono. 1111. munz ns 1) sp. 11111. naam. 1. ι. a 11111.

 

