ssu AUREUM Plsllsuousouuls elumen.

πῆ παρέὸην; τίδ’ ἔρεξα ; τί μοι uicissitudinem Qus iu 11 peceavi? quid leci? quid omisi 1111111111-
οἰρξάμενος δ’ άπὸ πρώτου ἕπε’ξιθι· καὶ μετέπειτα 11111110 incipiens singrdn percrrrres3elpcsles, [111111
11111μὲνέχπρήξαςέπιπλήωεο, χρηστὰ &offendo 111111 admissis. le ipsum 11111111, benis sulem, leun.

11 Ταῦτα πόνει, ἷοῦτ’ inpedire· τούτων χ ρὴ ἓρᾷν σε, :¹¹3¹ 2118θὶξῖὧιῗίᾘᾞιῖ8118331333ζῖᾱίιω1 '¹³³⁰ mn?
,,ι,,,1,,, ι ·’ : sou:
τ’ἔταισειτηξθεῗῖςαρεῗηξείς 1111161611 , per euru 1111111111ὴί111111111111ιί1111111111111-
”⁰¹¹ 1²⁰l fov,“⁵²⁵‘fp3 'iusi‘ J³P²⁶⁰⁹²“‚2⁸³?“²⁷⁰⁹’ lonlem perennis 1111111. Sed accingere edopm. pl,
’11111 ξεναουιῗυσεως· ‘lm ἔξζξυ ἐπ ε111011 s dlis precatus 111 perllclsnl. Si rsro lusce 111111, [lum
111οῑ611Επῑυξαμῑνθΐῖῑλῑσαῑ· 10111οΝ δὲ κραῖηΰαΐτ 1111111111 el lmnmrlullum deorum el immicum 11111-

su γνυίτεσιι ἀθανάτων τε θεῶν θνητῶν τ’ ἀνθρώπων conslilulionem, 1111111111 singule dillersnl eleimon
ουότασιν, ᾗ τε ἵκαοτα διέρχεται ᾖ τε κρατεῖται· [corsuuunlone quadum mulionum.

sel G el editiones 0111. Steplr. Sslmes. Bruuclr. sl Gsisl. mliqui srrclores ecrrmmne Pythagoreorum 1111111111
cullibet Porphyrius ln rils Ppllrsgorae u. 1ο. urrisu. 1111111111.111111111111111111.ρ1ι11ω.111.111ι.1ῖ111
lues. spluel. 111, 10 lrsbel ἡμερίων ἔργων λογίσασθαι deicio: διὸ ssd ἐφθέγγοντο ο1 Πυθαγορικοὶ ὡς μεγίστουὸριυ
ἔκαστοι. ὄντος τῆς τετράδος· οὺ μὰ τὸν ἁμετέρᾳ ψυχᾷ capedinem

V. 11. πῇ 111111111111111. omnes, 11111111 1111111. Lserl. τροκτύν, ΙΙαγὰν ἀενάου φάσεως ῥιζτὲιματ“ ἔχουσαν, ull 1111-
l'lll, 1111 1111111111. desuperslilioueopp. p. 1681111111 leubnclrius 11 1111111111 recle pesuerunt ρίζωρά 111111
p. 111111. 1111111). suidas in roc. llular. 11111111. Arulis elque Sextus Empirlcussds. 1111111111. 111911111111111·
1111111111 noi: ιι expende lnce iu ‹pribus aliquid 1111111- νονεεςο1Πυθαγοριαοί, ποτὲ μὶν εἰώθασι λέγειν τό-ἀρερῴ
pressus es. α Non 111111 pulsverlm som legisse ποῦ, sed δέ τε πάντ’ lerinense · ποτὲ δὲ τὸν φυσικώτατον ipsisne 1111
111111111111111111111111111 πῇ,111111 poliuscum Ausc- οὓτωσί,οὺ μὰ τὸν ἁμετέρᾳ κεφαλᾷ παραδόντα reperi,
nlo ριυπῶε epirum cum Screceuo interprete pre ποῦ sccipi Πογὰν ἀενάου φύσεως ρίζωμά τ’ ἔχουσαν. idem eodem mdo
11111111. 11111111111πῄ,πῶ;, 1111111111. e. (11111111111. 11111. 11111111111111, 1 p. ³32, nisi quod ψυχᾷε11111111
’1111111111 p. 1111. 111111111111111. xvl, lo: bel. Jsmldlelsus de vil. Ppllsag. § 1111 11 los iridem rdi-

011 praelergressusl 111111 gedum ln lempore? quid nrrn'l ἓξὲἰέἱέἳζῗχὲῃέ[ἮΙΙῗΜῙιΠχᾘῗὲἱίζξῗχ ξθμῐῗῇὓᾮῑᾷχῑρρι

uid qua 11111111111111111111111111. salmasius exponit ροψγῌχ pp· pyum¹ ρ ,10 scribiuffinffio m pum
quc ιἰε rr loci polius sensum ,111111 vocabuli 111111111- 01, μὰ 1 comm Jambpepm ¹50 5„ pap: sulpicii χχ
11111. drdsn. 11111. 1111111111. 1. c. ἐκτετέλεσται pro eds 111· τέρας σοφίας εὑρόντα summum 1611 nl'l um ppu'm
111111, 111111 11111111111111111111111111111111111111111. lll, γενεῇ παραδόνταπτρ, mmmm, Macrobius, Posphyp'ffi
⁴³ ¹⁴²3¹¹²¹¹ ², &'‘⁰‘“⁰)¹⁵¹ ἷὰ ¹²⁸²²i²ll²⁵¹l⁰l¹ πῇ παρῗὸην τᾶἷν W< el Tlseo 5111111111 11 serum 11111 in lisllremuirisrl
‘⁶99²‚ffl'3 τι ,1111ἦῆ “Pom ⁶²⁰²”“’”³l³⁰'' 1 τι *²⁰² Μ ⁰⁰² l'lslonis lecllonem 111111 1111, expositione ed. lsmsel Bul-
1εειεσΐιη πρσςιταυταχ Ι . Ι 1111111.(Ρ11111. 1611)1111ι.38ρ. 111ρ1111111111111.1111111
11111. scirpeum ἀπὸ πρωτσυ] urrunnun Ι. ο. &plurmi carminis curel cedd. 111111, pro γενεᾷ, sed serlus l. cd
δ’ 4³⁰ τῦῦῦῑχ · Slebrnus lici. plrys. p. 3111 sepultis. iu cujm libris 111111-
v. 11. 11111111111111. 11111111 Weclrel. curler. 011111. mu, el Gaisfmdpus epam londino pm „mm ,11111111
111111.11111111,1111111.51·.11111.61111.1111111111111111111111 repererunt· puppam„ om pp· 196101111111111,
esl uliam spud Arrisn. mss. Epiclel. l. c. 11111111 pleris· op μὰτὸν p„ “pmmppm παραρ, πῃ 1111101111 11 cp.
1111111111. [oet S] Hieroclis p. 111 (1111 qued membrsms ,1110 dmm virginum 0111, 6 em· ρ, 81 1111111111 1111,
1111111111 iu 1111111111 led& liabent), 11111111 11111 clemen· Possm· (paris. 11111111 perdo pum-ww 1111111111.
¹⁰¹¹¹ ΜΗ· Μθῧοῖ· Hb· ¹2 ¹⁰ l'· ¹⁵4 θα· ⁰¹⁰⁰· c⁰¹¹¹¹⁸ λεύθουι. Pro ἀενάου 1111111111 Plrrrsrchueuusodoldr
111111111111111111111111111111111111111118111111. Pues. plril. ,11111 11111111,1 02 1111111111, rpem [mut 1111111111
p. 111. 11111118111111. llrrmrlr. (1111111111.011111111111111. Gapsfofdius 1,, 510181 [11οχ Denique mo 1111111111).
1111111111. 1111111111 deri& quod lsoc sensu apud Homerum, Γ11 Ε1510111111 0011111111 φύσιος, 1101101111111111111111
1111111111,111111ιί11111111111111.011111. 11111, 351 1111111 carme„ commem wppmm 111ρᾶ111111, 1111111111ιί1
ror δειὶῶν γε καὶ ἐγγύαι ἐγγυάασθαι, old Euslellsius: ἀντὶ his nque p„ epppfflppm peponi, (1550oepr 111, nisi
τέῡ» ’ὧν 111κῶ1ῐαῖ ἐ1111111111ῑῖ ὥστε ἰ1111111111- Quem· 1111111111111 cum Codd. Gall. pro ἀενάου nepesin meld
1111111111111111111111 ιιοιι 111 quud uberius ostendum. — 1111111 χεννίων, prmum 111111 0111110111101111 pag-,spem
τέρπευ] Cnd. Ven.; 11111111 τέρπου (ul S. in oommeul.) „piboni ἀλλ’ 1ργονέπ’ 11111·
1111111 111 in omuibus edd. sule Needlmmiencm promolpn p· 50· γνώσεαι] 3¹ (χ Ol 1111101111111111111111111
lis. 1111111111 τέρπου seripserrml 11111111. orell. 1111111. in pn 1101181, princ· (11111ι 5111,Ι 11111111,ι 11111111, sellio
l‘oells uisceribus, srlrwepl.; τέρπευ 111111111 11111111. 1111· 6111111111 11151111, 111 ppos, phil. ρ. llo. 511111.

s lou. Sclder. Glnrul. 11 magis poelicrrm. Posl lrunc versum 311111 011111Ι 3111111111, Ι
111131111191011111111111. c· D. in ven. el dogustans 111- v⁸ 50-51· 11111111 &sonoros 11111111 mss r' 11111111

1111 111111 versiculus 1ρ11111.
τοῖς αὐταῖς άρεταῖς ποιεῦ φίλον, 1111 loripede,

111111 llsrlesius 111111111111111111111111111111111111 1111

σύστασιν, ᾖ τε Ικαστα διέρχεται n} τε κρατεῖται] mpod-d
11. 171 111111111111111 ι πρῶτον μὲν θεογνωείαν sui 1111111111
ἐπιστήμην παρέσεσθαι τοῖς οὕτως άχῠεῖσι 11111γὶ1111 W
τῶν ἀπὸ τῆς ἱερᾶς τετρακτύος ὑποστάντων 1111111111*μὲτι
τὶς κατὰ γένος αὐτῶν διακρίσεως καὶ τῆς el< so nomm “l''

V. 114111111111111111111111111111111111111111- ’ , . Ε αὐτῶν ἐνταῦθα τὸ tl: 11.
σπι.11111111111111111111111111. eropum 1 2222& ῗῆζνξξζ 13οζῩᾷτῇ gl& χχχι χ m· pp 1,.
δι’ αὐτῆς τὰ Πυθαγόρου ol ἀνδρες θαυμάζοντες delevere καὶ φοράν, ἰαὶ τὸ ᾖ κ ρ ² τ εἶτα ι τ-1νιιατὰ γένος niominis?

ξρωρημσῡνεες deu τῃ ενρησει, καθά που καὶ Ἐμπεδοκλῆς·

Oi pir τὸν 1μετὲρᾳ γενεᾷ παραδόντα τετρακτύν,
παγὰν ledon ριἰσεωι ῥιζώματ’ ἔχουσαν.

γὰρ ᾂιεστῶτα τῶν 1ογιαῶν οὐσιῶν τὰγένη κατὰ crull “l

3⁸4⁶*le 111 μίαν κοινωνίαν συνέρχεται. Τῷ γὰρ 1111115111*

πρῶτα, τὰ sl με’στ, τὰδὲ ἔσχατα διακέκριται ἅμα su fd*

 

