110 titi marocia.

possit. Sed illud, quod enarravit aureum Py· mine in omnium discipulorum usum simulqu
thagoreorum carmen (10) aquo compositum sit, aequalium et posterorum gratiam hanc unire
quaeri intereruditos solet. Namque ipse Pytha· disciplinae a magistro traditae quasi edictu
goras horum versuum auctor non est, per quem 1πιτομὴν litteris consignasse (11). EClrrysi
jurat scriptor versu dp ναὶ pi τόν όμττόρρ ψυχᾷ autem verbis quae Gellius servavit apparere
παραδόντα τετρακτύν, - quum doctrinae hujus bitror, quum Stoicus jam philosophus hacl
conditorem nihil scripsisse inter plerosque au· thagoreorum praccepta versibus inclusumve
ctores conveniat(11), quamquam non defuerunt, ejusque vita intertium ante Chr. 11. seculi
qui Samio philosopho cum alia scripta (11), tum incidat, carmen hoc in disciplinas Pythagor*
haec aurea dicta tribuerent (†). Neque verce monumentis numerari oportere. 111100
Pythagoreis quisquam invenitur, quem proba· putes haec aurea dicta supposititia esse ne
bile sit hoc carmen composuisse praeter Lysidem pluris iacienda, quam pleraque Pythagorccq
de quo iufra dicamirli. ltaque multis maxime scripta et fragoremque primo ante 1111..

illa probatur opinioque et pler-isque veterum saeculo ob renovatam nonnullorum studiisp
arrisit, Pythagoreum aliquem totius coetus no· scam Pythagora rationem veteribus Pythagor

(10) Τὰ χρυσᾶ τῶν Πυθαγορείων 11111 interpretari soleo όασα dl θαιρανόῃστ τύχαις βραπσ1 ἄλγε’ [γονον.
auretam Pythagoreorum carmen. interdum aurea diota vel ἣν ἂν μοῖραν ime, ταύτην 1χτ, prd' lymiam
aureos versus 11111. vulgo male vertunt aurea carmina,
quodetiam Gaislordium 1001110 miror. correxi vulgatam scripturam quar est ὧν ἂν μσῖρτνέγ

(11) ct. Fahrlc. Bihi. Gr. rol. 1 p. 770 ed. llarl. id. de Placit. philos. lih. 1 (101. ix p. 170 11111111

(10) cl. 01001101111111, 7 et Febris. 111111. Gr. roll διὸ 1011011ηο0001 Πυθαγορικά ὥς turturea spacii

ρ. 7110 seqq. τῆς τιτρόθος·
(†) Epictetus 1111. tv c. 0 p. 173 cd. Gener. (τὸ τοῦ 110·

θαγόραυ 10011110); clemens Alea. 11111 1. 10 Predagoyi σῦμᾰτὸνόιματίρρψυχᾷ παραδόντπτατρωιτόν,
pag. tiled. 01100. r ilai, poi δοκεῖ, συνεὶς ταῦτα ό Σάμιος παγὰν uum ρόσιως (11111011 1χαυσαν.

π γ’·γ1111111111θαγὸρας, . Ι Ι
Ἅμα ααμαααααμααα αα ..10100010010011111100(
’ illeronymus contra 1100110111 : Respice omnem oram 1101101 ἐστι [τὸ] πυθαγοριιόν·
que quondam magua Graecia dicebatur, et Pythagorico·
1000010000100100001101111110110111000000. 011)οα 101111111011111111111111β111111111111111. 1
enim 10111 illa χρυσᾶ παραγγέλματα, nonne epitragoraer in 11 111 11111111 epp, 11111111 prpe μηδ’ 1111111111·
0011110001νί10101111111011101110301011ωο11000101,11110 , , ..
qua latissimo opere philosophus commentatus est Jam· 1111111111 11 1111111111 1111111111. imm 111 1111111111
blichus, imitatus ex parta Moderatum virum eloquentissi· 1111111( isim “md Ρ 111110ῗὲ ν’ ,10111111 w& Ψ
1111101 et Archippum· ac Lysidem Pythagorae auditores. 1(111111111111Ρ1111111111111111111111111111111111111111
0101010101 pag. 000 : Pythagoras etiam 111 1011 aureis 1111111111111111111111111111111111111111111·

“ahiham reparo quum 100 aa 01110 perga, 111111 'l‘ 11111 ri 111 1111111111

evades hominem iactus deus retheris almi. quem ,pm pp spobaeu, pypppgom tribuis iicrilr

Galenus ds dignoscendis affectibus tom. 0101101000, serm. 100. ρ
παρατνέσιις citat φαρσμ1νας11ς1101αγόρο011οαίρεαα1 car· David sclroll. Aristot- p. ¹³ 1111· andis ² 1111111
men intelligens. suidas v. Πυθαγόρας Σάμιος· τινὲς 11 ἀνα· 1χυμαν δεῖξαι &til 1111111111111 1101111111 1111111
τιθόασιναὺτῷ act sd χρυσᾶ inp. γὰρ σύγγραμμα θ Πυθαγόρας· ἱλτγτ γὰρ ὅτι oti 11111111

(101111 hysidem, alii Philolaurn, alil lipiolrarmum, ἀψύχοις τὰ ipa καταλιπεῖν (ἀψυχα 11 sarilo 111111,
alii denique Empedoclem carminis huius auctorem esse ἀλλ’ 10 lupoque 11τοι1ν ταῖς μαθηταῖς, cinit: 1111111
voluerunt. Arrian. Epistol. lli, 10 plura dicta nulio au· 111111 101011111111111111111111111111 1111ἶὸ131
crore laudato usurpat. 0100101111 in Ptat. 'rim p. iss τὸν τις τῶν Πυθαγορείων. οὔ δύνανται &liin 11111111ω
τῶν χρυσῶν 1πῶν πατέρα dicit lllerosles τὸν τῶν 111ον τού· W yhp 111 11111 11111 1111111111 1111111111 1111111111ᾱῖ
των σνγγραφόα (0130 ed. 0011. (170 011. 11101111.;ρ. 001 tirmior rit αὐτὰ ἀεὶ περὶ τῶν αὐτῶν λέγει , 111 111111,
ed. 11111· 1· πρὸς τὸ ἐρωτώμενον ἀπανιρόνασθαι....μηδὶ γόρ 01111111

(11) Pythagoreis lroo opusculum ascribit Chrysippusapud χρυσᾶ ἔπη 1111111111. llll& rr< τῶν 111111111111 “ll
Gellium vi, 0 liis terblt r ὑπὸ τῶν Πυθαγοραίων οὕτως ταῦτα ”l 1111( 1111111 11111111 11 1111111 τοῦ 11111111ᾰρ111
ripum λου. llieroclessubsmem (10100101111111ι1στιγ1101111111,1

1113111 δ’ 1111111111 1110101101 πήμαθ· ίλόντας, τὰ 1πη ταῦτα ἡ τελειότατος χαραατ1ρ precedes 11111

ὡς τῶν βλαόῶν 111όνστοις παρ’ αὐτοῖς [leg. παρ’ αὐτοὺς, cl. 11001110111110111 “lidi 11111111111111111111111

adu. ad pag. 101] γινομένων καὶ καθ’ όρρὴν αὐτῶν direpta· 1111 *ill 111111 111111 ‘'lllssssissiii&itii 111111111111111,

υόντων τε ael dlouroplvoav καὶκατὰ τὴν αὐτῶν διάνοιαν rud 01111111 0111111111 mixtim· ἃ &l 11111 “lli“ “²st

πρόθεσιν. 00111111111111011111 vit. Pythag. pag. ise. ev ric 1111111101 1111111111 11111 1111111111 1111111181
similiter Plutarchus 00100111. ad Apollonium 101111 οὒκὲνὸς τινος τῶν nutayopriuv &PWWWW

phili ed. llea'slt. = 11111ος θ’ 01 Πυθαγόρειοι παραπλεύσαντα isaei σν116γαν ⁶qul, ὡς dv arisel circumiri 11111ωῶ1
svm· ἀπόρθαγμα actv .

 

