caeremonia· ι,ήῡ

1111111111 ct pniioeoptornm commenta secatum ubique 11111 11111111111111111111. Sunt 11111111
111 informasse (1111111111, 111 vei dii vei deorum hujusmodi 111111. 111 :

iiii, vei cerie 1111111111 conditionis natare divine , .
viderentur· ln eo mmm moribus dimit 116111 ὃς θείων πραπίδων ἐκτήσατο πλοῦτον,
quod bonomm et maiorum demonum discrimem δὼς δ’ ᾧ Μόεσω ⁰⁵5⁹ ripn δόξα idmst
invenit. Quam eutem Apollini commo 11111111- Pom, v„ iit t

derit, atecoeio ejectos Admeti regis 111111 aii· . ¹ .
quamdiu esset, nequaquam mirandum Empedo. οὕτω μή o' ἀπάτα φρένας, ὦς νύ κεν ἄλλοθεν riori
11111 genios diuturne migrationi (11111111111111 θνητῶν, 811111 φῦλα reparo 11111111, πηγήν,
column (1111111111 11111111111111, sed iongodemum tiit τορῶς τοῦτ’ ίσθι, θεοῦ πάρα, μ’ῡθον danicae,
tempore exacto ia 1111111 redire.

1111 expositis ad reiiqua prooemii fragmento etque flfflrfflffliffl ¹⁰ Pi⁰ffl¹¹¹¹⁰ssfflii⁹d⁰0¹f⁵dii⁰
1111111111, 111 quibus omnihus tenendam nihii d⁰8ffl⁸t³⁸¹ii¹¹ffi⁰⁸t magisqflflffl 9111111111111111111
tradi qnod e discipline qnasi sacrario 1111111111 de &nimirum migrationeqoa (Ῑθ rectioremque
eum notens praeoepfionibug amre mmm, 111 diximus, aiterum (1111111111 mentis angustis
1111111111 quum 1111011111 a doctrinm per. et cognoscendi diiiicuitate. Neque 1111111111 abi'
paruitate arque constantia poetam quam pm. commodius (1111111111 1111111111 prestigiis, rie
iocophoram dictio similiora videantur. Quod iii& biiiimissr difflmfflffl viiiiieqne ΜΒ ‘iil‘
quum aliunde perspici poet, tum 0100 quod bus obnoxium humanum genus est rciipuiaqtre
Empedocleo 1111111111 moredeos 1111111 Musas· Wfffiiss fflpitniiaer (iiim 01111111 expetunt, im·
1111111111, ut coepto 1111111111 cum sancta pedimentis ageret. Ut vero Empedocli 1111111111
oratione 11111111 sanctitatem prebeant. 11111111 erat propter 111 quas dixi 111111 irustraomnes
1115111111 jactare, sere 1111111111111111111 111111 1111-

prehendisse 1111111 percipiendam iiiam nec

Ἀλλὰ θεοί τῶν μὲν μανίην campiparte γλώσσης, auditu ”uiue meumst ἷῙῗθῙΡθθ ΡΙὊῙΝΠΜῨ 11011
ἐκ δ’1111ν στομάτων ηθαρὴηᾱχωύωη πηγή, pias 1111111111 qoam quantum 1111111111 mppr..
καί σε, πολυμνήστη λευκώλενε reprimimur, iigentm perspiceret, in iiiam quaer-caprentire ar·
ἄντομοε, ὄν 11111111 ἔφημερίοιαιν· ἀκούειν, ⁰⁰⁰¹ dmm mmm *mbuseveh'* ime Silii Vi·

,μμῃ π, ν mnam mm· ὤμω, pm debatur. Nam quum piriioccpirte, qna recte eb*-
ρ antiquis rernm divinarum et humanamm cogni·

Neque vero solnm initio operis, sed in merito tio vocata 111, tentam 1111 vim et majestatem
etiam carmine de diis 11 de 111111 divinis ad 1111111111111111111111111111111111111111111111
voigi ceptum·accommoriatcioqaitnr,ut 1111111- quaies picriqoe 1111 ingenia, mores, conditio-
ient quantae eorum eit 11111 qui philosopham nem cadere-negaret, retmodosseqeenrlcm 1111111

Meum-*maff-

coarctem dc deornm eo (1111111111 natura, origine, 11111 δαίμοσι δὲ προστίθεμεν πάθη, &iiim ( corr. 1111111 λέγον-
commone 111111 moneamioeoixormtooiiegtueet posterio- 111 1111111111 iecit. iton πρὸς ἡμᾶς petroio θ11ΐ1ν ce rtoi coit
ric piiiompnire 1111111111 11111111 videniur. sei 1111111νί1 intermortuam. iia ci οὖν οὐκ ἔμειναν ἀπαθεῖς ὄντες οὗ·
proclive cii eine tieereia 11 huno iocum congerere, 111111 τοι (1111111111111 κατέὸησαν 1111111111 1111111111
iernen remuriam eat, qaia 11111111Ιὶ1111 mit 1111111- 111 δὴ 111 τοῦτο σκεπτέον, πότερα torpor ἐν τῷ comp coit
1111111, 1111111, (111-11111111. eirtonteorum mot esi. tnii- 111, anteiit τῷ-νεόομῳ rapte δαίμονες μόνον, teir at 111 111
qnorum rationes interpretando 1111111111, 1111111111 1111111, νοητῷ ὰφορίζιται ἦ, 1111 καὶ ἐνταῦθα itai 11111111111111,
1111111111 disputatione 1111111111. tinam 1111111111 ὥσπερ σύνηθες λε’γτεν, τρίιοτ, καὶ 11 μέχρι σε1ήνηςικαστοτ
1111111 apponam 111 enarro. iii, iit. V, pag. 295 (ed. Bo· 1111. Βέλτιον ti μηδένα ἐν τῷ νοητῷ ‘ccipere ierem, 11111 111
Ιθ·1550)ῑᾶλλᾶτθὸ1791“1111 mitifibwt mi τῆς τί αὐτὸ δαίμων, θεὸν itai τοῦτον strenui αδ. ἐν τῷν αἰσθητῷ,
11111ιὲ111 γενέσεως αὐτοῦς opinionon δεῖ λονὸιῖν 1111111νὶ11 τοὺς μέχριπλήνητ1111111111τὸ11τοὺ1,θεοὺςδ1περΜ’111’
111 τίς 6 tropo< 1ταί πῶς ἁρμόσοιιστν οὗτοι γονεῖς εἶναι αὐτῷ. ittoiaen< 11111 1111· ἐκείνους τοὺς νοητοὺς, 111111111111111.
iiico& ὅτι 111 καὶ τοῖς ἄλλοις δαίμοσι coitate i 111. τού· νων ὥσπερ αίγλην περὶ ἕκαστον ἄστρον. Τοὺς δὲ impero< τί
ivii) ἁρμόσαι, circeo δεῖ φύσιν eim 1111 οὐσίαν μίαν, 111θὸ. 11111011, εἶδος); ἆρά γε ψυχῆς ὲν κόσμῳ peronem 111 ἀφ’
1111111,11111111111111ν1ν 1111111111111111- ιιάσπητ ιχνοτς 111 τί rt 11111 κόσμῳ, 11ιή recepe 1111
μιν τοίνυν ,nri ποτε διορίζομεν θεοὺς δαιμόνια· 1111111111· m, mi 1111 [popm τὸν ταύτης Epora. Πρῶτον δὴ 111 τί
2⁶¹¹< 111 &imi ⁰⁸⁰¹)ss ii'i0ii2ii·⁸¹i⁸²r ΝΜ 11ῑό iili οὗ πάντες 1111111111 ipone· 1111, πῶς 1111111111νὶιαὶ oi· .
ιῖῑβῦᾘθ δὲ ἕτερον mopiam (0011- λέγωμεν) αὐτῶν εἶναι minim κτλ,
11111111 μὶν intentaverit< λέγομν καὶ νομίζομεν γένος·

 

