CONSPECTUS.

-w-

Percntare ........................ - .......... 1 utogentr Apottontatae fragmenta ................. 151
Pacorum· ................................... 1 11011011οΙ10 ................................. 157
1111- htrthm11121111::::::::::·:.·:;::::::: tr?
De Emyredocie ................................. xttt De 100000 ................................... 100
Empedoclis carmina ............................ t zenontrtragrnenta ............................. 109
commentemur in Empedoctta carminum rettouiau.. 15 01011110111111110111111111111001(1οΜ1111011,110011-
00 Hippone ................................... 51 ptraneet Gorgia ............................. 171
110 Timone Phtiasio ............................ 03 Ariatoteth 1111. de hetheo. xenophanem Gorgia. .. 277
Timonis Phtiasii fragmento ...................... 81 De Heraclito .................................. 310
Ι110 xenophane ................................. 09 Heracliti fragmenta ............................ ,115
Xenophanto eniminum reliquiae .................. 101 110 Democrito ................................. 330
110 parmenide ................................. 109 110 Pseudodemocrate ........................... artu
Parmerridin carminum retiquim .................. 111 Democriti fragmenta .......................... 310
110 Epicharmo ................................. rar 00000110 Lucano .............................. 383
1101011110ιί fragmenta ........................... 135 ocetti Lucani de Universi natura iibettun .......... 388
[1101010110 ................................... rte ejrrruenr oeetti fragmentum ..................... 107
cteanthiacarmina .............................. 151 110111010010 00 tie (terminia aurei auctore ......... 103
110 Lino ..................................... 155 ttierociiacommentariusin Aureum carmen ....... 110
110 11111100 ................................... 155 Pythagoreorum aliorumquephitorophorum 5110111111-
htuaaeitragmeuta ............................... 100 alinea .......................................
111 Orpheo .................................... 101 11010οο01115101011011000011111111301011 ........... teo
Orphica fragmenta ............................ 100 Similitudines attonde collectae ................... 188
Porphyrii fragmentum tte ptrttorophtr 0101110111.. titt 1101000111Ιί800101111011111103011011 ................ 107
Pythagoreorum 0111000 aureum ................. 19³ Atiae aententiae Pythagoreorum .................. 500
rur versus Pythagoreorum ...... Ι ................ 100 ἓ1111111311Αιῖἱ11111011ο1έῶὒ., .................. 501
ecunt entemra n re ................... trit
um ΙΙ· Secundi Responsa ad interrogationes Hadriani ..... 510
septem sapientum 0110110101 apoptrttreganta ...... noa atur-reato ttadrrrnt et Secundi ...... ·. ..... , ...... 511
110 Artaximaudro .............................. 23⁷ Sexti Pythagorici Sententim ..................... 511
Anaximandri hagtueata ......................... 110 sentipinitusophiEnrhirittion ..................... 511
0010111010υο ................................. etr Pythagoreorum philosophorum reliquiae r Diotoge·
De Anaxagora ................................ 113 011, 5111001110, Ecphanti, Charondae, 1110101... 531
Anaxagorae fragmenta .......................... nte Anonymi Disputationes 01011101 dorice conscripto.. 511
[10 Diogene Apottoniate ......................... 151 Archytre Tarentini tragmenta .................... 553

 

