cltttsstttttt RELlQUlAE.

ὕστερον ἢ πρόσθενς ου’σις οὗ γὰρ tom καὶ ἀρχή.
Obrue ἢποίμπαν πιλέρεν ypatio ἐστιν ἢ οὐκί.
0111 ποτ’ tx τοῦ ἐόντος ἰρήσει πίστιος text<
γίγνισθαί τι παρ’ οὔτό. Τοῦνυιεν οὔτε γενέσθαι

70 οὔτ’ ὄλλυσθαι 1177111 δίκη, χαλάσασα πόδῃσιν,
ἀλλ’ ἔχει. ‘ll δὲ κρίσις περὶ τούτων 1111711 ἐστίν·
ἔστιν ἢ οὐκ ἔστιν. Κίκριταιδ’ οὖν, ὥσπιράνιίγκη,
τὴν μὲν ἐᾷν ἀνόητον, ἀνώνυμον, (οὔ γ1ιρ ἀληθής
ἔστιν 111111) τὴν δ’ ὥστε πέλειν καὶ &propos εἶναι.

11 Πῶς δ’ἆν ἔπειτα aberet ἐόν, πῶς δ’ ἄν κε γε’νοιτο;
11171 γίνοιτ’, οὐκ ἔστ’, οὐδ’ εί ποτε μέλλει ἔσεσθαι·
τὼς γένεσις pls ἀπίσὸεσται κοιὶ ἄπιστος ὄλεθρος.
01181 διαίρετόν ἐστιν, ἐπεὶ πᾶν ἔστιν ὁμοῖον,
οὐδέ τί 11η μᾶλλον, τό κεν εἴργοι μιν iunipero,

postea 111 11111 usqua 11111 1111 ortus et 11111111 111.
Ergo 111 1111111111 autnon 1111 neeesse 111

Neque unqusm 11 ente permittet 11111111

11111 111111111111111111 ipsum. Quapropterneo 111111 esse
nsque interire illud 111111111111111, remissis 11111111,

sed 11111111. 11111111111111111111111111111 positum τ
111111111111111. 11111111 decretum 111, 1111111111,
alterum 1111111111ω1ιρι1111111111,111111111111111111111
ostentm uta 111), 111 11 alterum sit 11 1111 exstet.

Qui igitur postea 11111111 1111111 rel qut 11111 luerit?
si 1111,111111, neque 11 mando 11111111 est ι

111 11 111111111111111 111111111111111111111111111.
11711111111111111,11171111111 1111111111 1111111111,
noque usquam 111111, quod prohiberet ipsum coherere, Ι

V. 66. ’Υστερονῆ πρόσθεν, ρόσις οὐ γὰρ ἐόντι καὶ Parmenios, sed inserta a Simplicio putarit3 Bran-
ᾱρχή) 111 ipsi emendavimus versum qui ‘apud disins nulla eorum rationehabita inchoatam argu-
Simplicium neglecto metro 111 scribitur : ὕστερον mentationem abrupit interjectis versibus, quos
ἢπρόσθεν τοῦ μηδενὸς ἀρξάμενον ρ’ῡνει. Videtur cum Karstenio infra posuimus 90-93 (λεῦσσε δ’-
enim simpliciane scripturanihil esse nisi explicatio συνιστάμενον). Ι
eorum quasa Parmenide scripta 11111. V. 73. τὴν μὲν-τὴν δ’ 1111111. 1. τὴν μὲν ὁδὸν

V. 67. Pro οὐχί 111111 scripsit οὐκί hoc 111111 ὣς οὐκ ἔστι, - τὴν δ’ ὡς ἔστι, inqua junctura τὴν
versu roo Karstenius, quae mutatio et nobis pro· μ1ν111ρ111111111,τὴν δὲ ad prius membrum refer-
batur. 111, cujus generis exempla aliquot citantur 1 Pe-

V. 68, οὐδέποτ’ ἐκ τοῦ ἐόντος) lta jam 11111111- 11111111 Philus. Chrysipp. 7171 11 Prahmio in
rat Karstenius duce Brandisio qui legi volebat οὐδ’ 1111111. philol. ed. Jahn. ΧΠ, 3 p. 317. Praeterca
11 γετοῦ ὄντος pro eo quod apud Simplicium repe- σ’ρνόητον aliis preeuntibus edidi pro 1117111116-

111111ὐδ’ἔκγεμὴόντος 111μὴ ἐόντος.111111111111111111 νητον.

esse sententiarum ordo crincit3 neque 1111111111- V. 71. Karstenius hunc 1111111 111 refingit :
dationi repugnat Simplicius olfatum Parmenideum loris ὁδός, τὴν δ’ ὡς πελὲναι, πανιτ-ήτομον εἶναι, sed
sic interpretans Phys. f. 17, 1 : Ταῦτα δὴ περὶ τοῦ etsi ὥστε hocloco aliquid insolens habet, versum
κυρίως ὄντος λέγων ἐναργῶς ἀποδείκνυσιν, ὅτι ἀγένη- tamma mutare non audeo.

ror τοῦτο abbr· οὔτε γὰρ ἐξόντος (γενέσθαι) ....οὗ V. 77. llic versus exstat in Simplicii de Coelo
γὰρ προϋπῆρχεν ἄλλο όν· οὔτε ἐκ μὴ ὄντος ..... οὐ comment. ap. Peyron. p. 563 fol. 138, 1 etl. .
γὰρ ἔστι τὸ μὴ ὄν. Similiter s. 3t,b : Παρμενίδης Atd. ln Cod. Taur. 11111 legitur ἀπέσόεσται pro
111 ἀγένητον τὸ ὄντως ὂν ἔδειξεν lx τοῦ μήτε lx τοῦ ἀπέσὸηται, sed ibidem ἄπυστος falso scribitur pro
ὄντος γίνεσθαι, μήτε ἐκ τοῦ μὴ ὄντος. Caeterum totum ἄπιστος. Apud Aldum pro ἄπιστος ὄλεθρος reperitur
locum inde a versu 59 usquead 7ο 1111111111 adr. δακνηρ’ ἀπώλεια.

Platonis CalumnH, 11 l. 31, b, sic expressit :

ingenitum quando 111, sitet immortale 11111111,
unigenum, immotum, immensum, 11111111 perenne,
Quod 11111111111111, 1111111111111 1111111111 est,
111111,1111111111.11111 quem ejus 11111111111111
111 metandam? 11111111111 11111111111111111111
1111 11111111 potest, 1ο1111111 mente 1111111, [1117
Quod 11111111. Numquid post ipsum lecit oriri

Ant pn'ust 1111111111 1111111 primordia primi.

1111171111 arguam semper, de quo 1111111111111
[1111

111111111111111 1111 sententia perstat =
11111111111111111111111 post 1111111111.

V. 71-71 ἡ Sl κρίσις-ἔστιν) 11111 verba quae ser·
ravit Simplicius f. 31, b, ab interpretibus prator

V. 78. Servatus est 1111111111 1 Simplicio ad
1111111. Phys. lol. 19, a, ubi tamen scribitur rol
ἀδιαίρετον. Veram scripturamottt διαιρετόν exbibet
idem interpres iol. 31, a ct b. Huc refer locum
Plutarchi adv. Colot. p. 1111, qui Parmenideuru
ens ὅμοιον ἑαυτῷ nominat.

V. 79. οὐδέτιτῇ μᾶλλον-111111 χειρότερον) 11111
vulgata est lectio, in qua quum verborum structura
non commode cohaereat, Karstenius scribi voluit
1111οὒδέ τι τῇ μᾶλλον-τῇ δ’ αὖ χειρότερον 111 quod
praefert οὐδέ τι μᾶλλον ἐόν-1111 τι χειρότερον. llibi
τῇ mutandum ridetur in πη, quo facto oninia
recte se habent. Sic infra ν. rolf seq.

οὔτε τι μεῖζον

111111111111 omissa sunt. Fiillebomius ea non esse οὔτε τι βαιότιρον 11111111 χρεών ἐστι τῇ ἣτῇ.

 

