511 SEXTI uucfllululott.

16. Nihil ergo de Deo, quod non licet, quae· · 46. Sapiens vir, cujus viventis quidem paru ’
m, 01119011 homines opinio, defuncti 1010 91011

17. 11001 0191001 lux est, non capax 000- praedicatur.
erarii, 47. Omne tempus, quc de Deo non cogitas,

18. Quaecunque lecit 110110, 910 bominibus ea 1100 puta te perdidisse.
secia, , 48. Corpus quidem tuum incedat in terra,

19. Angelus minister est Dei ad hominem. (cf. anima autem semper sit apud 1101110.

Por-phys, ad, Marc, cap, 21.) 49. lnielllge ‚ qllae slnl bona, ul bene agas.

30. Τ1111 pretiosus est homo apud 1101110, 50. Bona cogitatio hominis 11011111 00011101,
quam angelus, et ideo cogitatio tua pura sit ab omni malo.

31. Primus beneficus 011 1)0111; secundus est 51· Dignus 0010 00 , qui te dignatus est filiun
is, qui beneficii ejus lit particeps 1101001110 dicere, stage omnia ut filius Dei.
igitur ita, ¹tanquam qui sis secundus 9011110010 51. Quod Deum patrem vocas, hujus in aetio·
etelectus ab eo. (Conl. Orig. contra Cels. lib. lv nibus tuis memor esto.

, pag, 179 ed, 8900001.) 53. Vir castus el sine peccalo potestatem ac·

11. 1111101 (inquam) in te aliquid simile Dei, cepit a 1100 0110 lilius 1101. ,

01 ideo utere te ipso, velut templo Dei, propter ⁵4. Bona meus chorus est Dei. (Cf. 1100091111
illud, quod inte simile est Dei. (Cf. 110100911111 sent. 1151 ,
sent. 1501110191. 111111110019. 11.) 55. 1111101001 chorus est (1100100010 malo

33. Revereaturvitamtuam mundus. Nihil ad· rum· (cf. Porphyr. ad Marcell. cap. 11, uli
mittas, quod tibi invehat notam, elstani graeca Sexti verba qllae perperam vellit

14. Male viventes, culn ex corpore excesse- 1111110111.)
rint, cruciabit malus daemon, usque quo etiam 56. lnjustum si inhibeas agere injuste, boc
novissimum quadrantem exigat ab eis. est secundum Deum punire.

35. Beatus v'ir, cujusanimam nemoreprelaen· 57. Satage non videri, sed 0110101101.Εο-
dit ad Deum euntem. tum enim est nou 0110 0001, qui videri vult

36. Deum 0190 honora super omnia, ut ipse esse,
dominetur tibi. 56. Honora quod justum 011, propter boc

37. Quicquid superomnia honorareris, boc ipsum quod justum 001.
tibi dominabitur. Si autem dominatum tui 59. Nequaquam latebis Deum agens injuste,
gerit Deus, ita tu demum dominaberis omni· sed neccogitans quidemlConil'halctissent. 111
bus. 6ο. Vir sapiens castus erit 1100.

38. 110001 summus 1100 10110 eum 01 imi· 61. Omnem spurcitiem 11190.

1111. 61. Semper de bonis loqui stude.

39. Simile quidem 1100 901 omnia nihil est, 63. libidinem vince, continens corpus in
grata tamen 01 011 1010110111, quantum possibile omnibus, quia 01 deliciis et voluptatibus non
011, imitatio. effugies spurcitiem. (ct. Pythag. carm. aur. 11.

40. Templum sanctum 0111100 01001911,οῑ 9·¹¹·l .
altare est optimum 01 001100οἀ110 011100 pec· 64. voluptuosum Deus non exaudit.
cato. (Conf. (1100010111 sent. 10 01 Porphyr. ad 65. Deliciarum linis corruptio.

⁸ Marcell. cap. 19.) 66. Non verbum, sed ratio precedat actus

41. 1101111 1011 (leg. sola) 1100 acceptabilis, be- 11101. (61. Pythag. 01101101. 11. 17 sqq. et 110
nefacere hominibus 910 Deo. (Cl. Porphyr. ad mophili sent. 16.)
Marcell. cap. 17.) 67. Perniciosum est servire 111111, quia, quot
41. Deo gratiam praestat bomo, qui quantum vitia babet anima, tot etdominos. (01.1101110911111
possibile est,vivit secundum Deum. sent. 31.)
43. Deus quidem nullius 0901, fidelis autem 68. Amor 90011010 amorem carnalium in·
Dei solius3 aemulatur 0190 illum, qui nullius dicat. ’
0901, 11 qui paucis in rebus necessariis in· 69. nequireposseuionem animae firmam, rir-
diget. tutem. Quid est firma possessio, nisi vissus 101
44. 811190 magnus quidem esse apud Deum, 111 anime? (01. Pythagoreorum sent. 16.)
apud homines 1010 invidiam 1190. 70. 1100110111 1011111 eorporis, dum adhuc po·
45. Si benignus 111 erga indigentes, magnus tes, et quantum potes.
0111 apud 110010. 71. 1100 solum tuum ducito , quod bonum 011.

 

