1)ss MELISSO ii'l'c. ses

dirumperis, αδδ1νδν sin, s! μὴταῦτδν 1οτιν εἶναί δν latmi. desiderierum μηδὶν, osni νδ ὄν loros
00001μὴ εἶναι. Ἔστι δδταῦτό, κα1 οὕτως δν 01η ἣδπλῶς αἰπιῖντδμηδίν, ausitide δστιν opelos< μὴ δν.
οὐδέν· τό τα γδρ μὴ δν odis lore, καὶ τδ δν, ἐπιίπιρ Τοῦτοδδ οὔτι φαίνιται οὕτως, οὔτι ἀνάγκη, ἀλλ’ borsp-
γι ταύτὸ τῷ μὴ ὄντι. Οὗτος μὶν οὖν αὐτδςδ λόγος si δυοῖν δντοιν, τοῦ μὲν δντοςτοῦ ii δοκοῦντος, τδ pis
brison 10οι,τδδόὗκᾶληδίς, δτι 1001τδμ1νμὴόν. bodri
ΚΕΦ. q'. οὗν οὐκ ἔστιν, οὗτι εἶναι οὔτι pin 01ναι αδ ἄμφω odo· b

Οὐδαμόδεν di ουμὸαίνιι ἒξ ὧν ιῑρηκι, prndio ιδναι· ςιιτὴ.Ἤνζΐκτδῦᾛναιῗυδδιῖιδᾶδῐηβδῖνδιδηίδν,ᾄδῃ 010101ὁ

1γδρ καὶ ἀποδείκνυσιν, οὕτως διαλίγιται. Eleo μὴ Ἆτδροδδαίςφηοιν εἶναι τδ μὴ εἶναι οὐδαμῶς. ΕΙδδ

reliquis membrsnis ispius Ιατι ii sariri. ii uimmqus uinoque 0000 neque 000 0000010οι0000, 00000 siierum
iririiii mendose qssoe iuis oritur sorborum constructio. 000011.ν10001010000.1.100.100110001001ὠν ode Ιαννν,
Quium enim essioero nibisis Gorgias 011ιί1 0000 sique id οὔτι sirus uiro μὴ εἶναι, τὸ ni ἄμφω ν. ni. 11000100 0010 τὰ
uligo es 0010011ιο10 entis ei 000 ruiis, conclusionem καὶ ripen rddidii οὔτε, quod concinniorem quidem 0111011000-
uiro: νὺν διν 01η οὐδέν mendis non rscsrs pienum esi. iionrm, sed ismen neniiuosm necessaium esi. eminio·
quippe qno ei monstrum dicetur ei pius qsssm siiirmsri iiiud οὐκ dorse quod scoumiirum oum iosininroedjmesum
torsionis. 000100νὶ000 (1101 precedentium verborum ῶατα inber nolim cnm Felicisno sertss non sequitur, ssd inier·
111 &i οὕτως (φησίν) οὐδὲν διν sin oompsrsiiu docui, in prrisnoom osi α fieri nequii, 01 10 1110 Euripidis νοιιι (ni-
quibus duplex sregsiio fingimur, pirminius Gorgioe menie 0001. 1090) οὐκ leo τοὺς θανόντας εἰς φάος μολεῖν. 00001000
dissidet. Deinde καὶ quud 000 imbri quo rrisrsiur prorsus baec erii senisniis ι s quonism igitur uon esi, deri musii,
010οι101. Quapropter si ri oi mind vers ieoiio iorni, iegi- ui sini sni non sini sire umbo sive siieruirnm. ν

iims spodosis 0000001010000010000100000010010οῦ0ος 1· 1111111110 10111, 11η 1111 111 11111 1111 111110 111111
inde, οὐδέν, quamquam non diffitendum οὕτως quoque 11η τι isai τὸ μὴ river. lib Beiierus cum cod. impsiensi, in

milo senirniiae damno transpositis reliquis verbio sbesse 111111 1111111 11111 111 111111111111111111111111111 1111111111 ι
posse. sisi restituimus 100 si ταύτό, omninspm spirarent duobus rombuiis rspirods. Longe dissoni sb iris Felieisoi

nequir delendum esi nid οὐκ posi οὕτως. Porro in serbisrd 111110111111111111 1 11 1111111 1111, 11111111, 11 11111 1111 11
rr γὰρ μὴ ὸν οὐν ἔστι καὶ τὸ ὄν sir-guin munands ρας porr esse similiter 0001, quondoquidem erii siiqnid etism non
10001010000000001οὸ010101100ηά0οι οὐκ isos. De- 1111· ²· 10111111 wibbodum 0011111011 01111110. 00010010
111000 pso 10οίοῳ ταύτὸ oud. bips. prabet ἐποίκια γι ἂν τὸ μὴ siuas [ἦττον] τοῦ εἶναι, 01000 sin τι καὶ τὸ μὴ siros,
1111 quod 0001000000, nisi quod psopter Lipsiensis iibri 00010·

iti.. οὗτος μὲνοδνδαδτδς λόγος isdumlisenmreieripur 011010οι irruo inser γάρ 01 φησίν inserendum 00000000.

rdd lirinens. cdd. Lips. isabel οῦτωςς 01010ος nen nrt coierum quum nrisioieies rs quus supro esposiis 0001
soiiidinndum. Sed pro d αὐτὸς λόγος rreiesubsiiiuii Fossins eodem ordineserrsio reieiirre sindesi, non 011001 hic (100000
1106110ος. nequeenim modum, sed ipsum congios rs· rorem nisi ifrrm eiiiciiure serbis quse capiis preoedsnii
[summationem 00 1001010100 aii. 0001001 :ri μὲν γὰρ τδ μή sivos 1010μὴ rime, οὐδὲν isimon

(11111 1111111· ’ὸιᾞᾞδῖἷδῖι τι pirron 000ομ0. ιιι seriem.

ii. beiiems iniiium 010 scripsit: Oddspdirsiiouudsi· 100000ιο 0010 οὐδείς, quse spud casaubonum 001010 esi,
11111ον ripense, μηδὶν ιῖναι.δγὰρ καὶ ἀποδείκνυσιν, οὕτως 10 nipdeosi eodios pnriiouin 6000001010ιο esse ueciim
1111111111- 1111111111 1001110101. driu: εἰπεῖν ein. καὶ sii. orditur ism Aristoteles reinisiiouem primumque sr-
ires 111111 iii 11-11111111111111111111111111111111110. numenium qrsod Gurgite opponit 0 loquundi consuetudins
ipsosne 0001νο0, τοο δ’ οὐκ 1ντοι.το μὲν im. τὸ remur, quum nemo τὸ pn um esee orus. cr. ripe. ιν,
ἰ 111. 1111110 111 111111 piu 1111 11· 11111111 dimidii 1ιο0 1 p. 100011. seii. :reios nsipiens πάντας dromonorum
111110 oud. Lipsiensi esi, qui vitioso habri d γὰρ esi 21223 ,ιω (ςο γὰρ μὴ p„ οὐδαμοῦ εἶναι · ποῦ γάρ im τραγὼ-
&mmm 111 111111111111111111 111111 110101 101110 po: ἢ epiph) anoiriiur 101110 reinisiiouis nocuis sdverss·
1110101010 sero rectius quesn onisrae membrano ἀλλ’ iiis dis rei di3idcirno Fussius‚qunm Lipsiensis iibri 100
“mii ti δυοῖν 1111110111 01111104, τοῦ δὲ δοκοῦντος, τὸ ierri 000 possit, τοῦτο oi pudendum coniectoris. sed ior·
1111191111 δ’ 111 1111111 111 11111 11 1111111100000000000 iesse 10 1110 δτι 10101 11010,οω sepissime niiiur Pinio 01.
1111111111 1011111111111111111111 1111111111 it ὧν tinum, 1101ιο100.οδ ’110001 Les. Pisi. b. ν. comtum momnis
1111111 1110 01 &mismo adoriemur· ιι ιν ..νιν delinimur i ι ssu semo er 00 non esse, ms
inindumentis,bridesinsiu,sniiursudpoiur 000000δί001.»Βινῐεηιινιυίεωαῠδαμῶωά οὐδο1ς,0110010
111110 τοῦτο δὲ orire priveras οὕτως, οὔτε ἀνάγκη. iin' sii uerborum consimiciio ι ἁτδροδδιὶς οὐδαμῶς φησιν sivos
1111011 dmin δντοιν, τοῦ pis duros. τοῦ 11 seinos· τὸ μὴ rivus, que irsnsgressione niirii frequentius spud iri-
1111011 μεν ἔστι, τὸ δ’ οὐκ ἀληθές, δτι loss τὸ μὲν μὴ δν. sinielnm inreninsr.
111111111ηυί00ιο rsiions persensissent iocus. corripe: · i. 0111001 isermundo μὴ ineu? οὕτως ὁμοίως ἂν sin
’.11111111 11 1111611111 11 111 11111111, 1111111 siuns· δγὰρ καὶ τδ μὴ δν τῷ duri· τδ μὶν γάρ ἐστι μὴ δν, τδ δὲ καὶ isne irs.
1001οι00000, οὕτως διαλέγεται. ΕΙ τὸ μὴ δν ἐστιν, ἡ ἁπλῶς lid 1101110000, a quo pierium in rebus dissidet Fossius. Αο
11111111 indis» soi τὸ δν iores δμοίως μὴ ὄν. Τοῦτο δὲ ούτι primum quidem 01010 scripsit 01 oi καί iore τὸ μὴ δν, deipdo
11111111 1111111. ῦῦπ ἀνάγκη, ἀλλ’ ὡσπερεὶ δυοῖν bausendi οὐχ οὕτως δμοίως 01η δν irenei, in 000 οὐχ adsentiuntur
1111111τοῦ δὲ δοκοῦντος, το μὲν ion, ri δ’ οὐκ 0110100, dre spiins 001 quom οὐδ’, sed sin ἂν pro iu sin 0 0010100000-
1111 11 111 ib 11. 11001000 duoium 01 quorundum beiieri mdioum 0001001010

⁸ii· iis h. iieris ueniere· ι διότι οὖν οὐκ ἔστιν, οὔτι confirmemus, ismen repudisri 00000011. Pro τῷ ὄντι ood.
*1010010001 meo 00· seper νιν saer, qum en 000. pepones eppn sm. nussum ose en 0000 omis:
11111111 1111010000 : ι 0010101100 000 001, non sequitu, m δςιοιον scripseris iibrsrius Lipsiensis, durio compendio·

 

